{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.16",
    "axios": "^1.2.1",
    "plotly.js": "^2.18.2",
    "react-highlight": "^0.15.0"
  },
  "devDependencies": {
    "@types/react-highlight": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "2.8.1",
    "typescript": "^4.9.4"
  }
}
